# ceylonandroiddemo

./: README.md
app/: build.gradle
app/.ceylon/: config
app/src/androidTest/java/com/github/tombentley/ceylondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/ceylon/com/github/tombentley/ceylondemo/: MainActivity.ceylon  module.ceylon
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tombentley/ceylondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
