buildscript{
    repositories{
        jcenter()
    }
    dependencies{
        classpath 'com.redhat.ceylon.gradle:android:1.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.athaydes.ceylon'
apply plugin: 'com.redhat.ceylon.gradle.android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.tombentley.ceylondemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main.java.srcDirs += 'src/main/ceylon'
    }
    lintOptions{
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
}
ceylon{
    module "com.github.tombentley.ceylondemo/1.0"
    ceylonLocation "/home/tom/ceylon/ceylon/dist/dist/bin/ceylon"
}
